# Pizza_PRM

./: README.md  package-lock.json  requirement.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fpt/edu/vn/pizzaapp_prm392/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpt/edu/vn/pizzaapp_prm392/: MainActivity.java
app/src/main/java/fpt/edu/vn/pizzaapp_prm392/activities/: CartActivity.java  CheckoutActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  VerifyOTPActivity.java
app/src/main/java/fpt/edu/vn/pizzaapp_prm392/adapter/: CartAdapter.java  CategoryFilterAdapter.java  ProductAdapter.java  RxProductPagingSource.java
app/src/main/java/fpt/edu/vn/pizzaapp_prm392/dao/: CartItemDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  PizzaDAO.java  UserDAO.java
app/src/main/java/fpt/edu/vn/pizzaapp_prm392/database/: DatabaseHelper.java
app/src/main/java/fpt/edu/vn/pizzaapp_prm392/models/: CartItem.java  Order.java  OrderItem.java  Payment.java  Pizza.java  User.java
app/src/main/java/fpt/edu/vn/pizzaapp_prm392/services/: EmailService.java  PizzaApiService.java  RecipeDetail.java  RecipesResponse.java  RetrofitClient.java  SyncService.java
app/src/main/java/fpt/edu/vn/pizzaapp_prm392/utils/: Constants.java  OTPHelper.java  SessionManager.java  ValidationHelper.java
app/src/main/res/drawable/: bg_search_rounded.xml  button_primary.xml  edit_text_background.xml  ic_add.xml  ic_cart.xml  ic_close.xml  ic_delete.xml  ic_empty_box.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_sort_asc.xml  ic_sort_desc.xml
app/src/main/res/layout/: action_cart.xml  activity_cart.xml  activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_verify_otp.xml  dialog_filter_category.xml  dialog_filter_price.xml  item_cart.xml  item_product.xml  layout_empty_cart_state.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fpt/edu/vn/pizzaapp_prm392/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
