plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'fpt.edu.vn.pizzaapp_prm392'
    compileSdk 36

    defaultConfig {
        applicationId "fpt.edu.vn.pizzaapp_prm392"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    packaging {
        resources {
            excludes += [
                'META-INF/NOTICE.md',
                'META-INF/LICENSE.md',
                'META-INF/proguard/androidx-*.pro'
            ]
        }
    }
}

dependencies {

    // Paging 3 + RxJava3 (Java-friendly)
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.paging:paging-rxjava3:3.1.1'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Retrofit + Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // Material Component
    implementation 'com.google.android.material:material:1.11.0'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // JavaMail for Android - Email functionality
    implementation "com.sun.mail:android-mail:1.6.7"
    implementation "com.sun.mail:android-activation:1.6.7"
}