plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'fpt.edu.vn.pizzaapp_prm392'
    compileSdk 36

    defaultConfig {
        applicationId "fpt.edu.vn.pizzaapp_prm392"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    packaging {
        resources {
            excludes += [
                'META-INF/NOTICE.md',
                'META-INF/LICENSE.md',
                'META-INF/proguard/androidx-*.pro'
            ]
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    // JavaMail for Android - Email functionality
    implementation "com.sun.mail:android-mail:1.6.7"
    implementation "com.sun.mail:android-activation:1.6.7"
}